<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" 
  android:paddingTop="10dip"
  android:paddingBottom="10dip" 
  android:paddingLeft="12dip"
  android:paddingRight="12dip"
  android:layout_height="wrap_content">
  <ViewFlipper android:id="@+id/details"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  >
          
          <RelativeLayout
		  xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@+id/nowin_flipper1"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content">
		  <TextView android:layout_width="wrap_content"   
		        						android:layout_height="wrap_content"
		        						android:textColor="#FFFFFF"
		        						android:paddingLeft="8dip"
		        						android:textSize="24dip" 
		        						android:id="@+id/check_fromQRcode_lose_Title" />
		  <ListView android:layout_width="wrap_content"   
		        android:layout_height="wrap_content"   
		        android:layout_below="@+id/check_fromQRcode_lose_Title" 
		        android:id="@+id/check_fromQRcode_lose_list"  
		        />
		       
		          
		</RelativeLayout>  
		          
    	
   		<LinearLayout
		android:id="@+id/nowin_flipper2"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		xmlns:android="http://schemas.android.com/apk/res/android"
		>
			<RelativeLayout android:id="@+id/widget29"
			android:layout_width="fill_parent"
			android:layout_height="50px"
			>
				<TextView
				android:textColor="#FFFFFF"
				android:id="@+id/lucky_Number_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="3px"
				android:textSize="24sp"
				android:layout_centerHorizontal="true"
				>
				</TextView>
			</RelativeLayout>

			<LinearLayout
			android:id="@+id/line"
			android:layout_width="fill_parent"
			android:layout_height="3px"
			android:background="#ff333333"
			android:orientation="vertical"
			>
			</LinearLayout>
			<LinearLayout
			android:id="@+id/widget32"
			android:layout_width="fill_parent"
			android:layout_height="160px"
			>
			<RelativeLayout
			android:id="@+id/widget34"
			android:layout_width="80px"
			android:layout_height="fill_parent"
			>
	<TextView
	android:textColor="#FFFFFF"
	android:id="@+id/widget40"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="特獎"
	android:layout_centerVertical="true"
	android:layout_centerHorizontal="true"
	android:textSize="24sp"
	>
	</TextView>
<LinearLayout
android:layout_centerVertical="true"
android:id="@+id/widget72"
android:layout_width="3px"
android:layout_height="150px"
android:background="#ff333333"
android:layout_alignParentRight="true"
>
</LinearLayout>
</RelativeLayout>
<LinearLayout
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<ListView
android:id="@+id/s_numberSet"
android:layout_width="fill_parent"
android:layout_height="fill_parent"

>
</ListView>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget56"
android:layout_width="fill_parent"
android:layout_height="3px"
android:background="#ff333333"
android:orientation="vertical"
>
</LinearLayout>

<LinearLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="160px"
>
<RelativeLayout
android:id="@+id/widget34"
android:layout_width="80px"
android:layout_height="fill_parent"
>
<TextView
android:textColor="#FFFFFF"
android:id="@+id/widget40"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="頭獎"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
android:textSize="24sp"
>
</TextView>
<LinearLayout
android:layout_centerVertical="true"
android:id="@+id/widget72"
android:layout_width="3px"
android:layout_height="150px"
android:background="#ff333333"
android:layout_alignParentRight="true"
>
</LinearLayout>
</RelativeLayout>
<LinearLayout
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<ListView
android:id="@+id/h_numberSet"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
</ListView>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget56"
android:layout_width="fill_parent"
android:layout_height="3px"
android:background="#ff333333"
android:orientation="vertical"
>
</LinearLayout>
 
</LinearLayout>
 
  </ViewFlipper>  
    
	</RelativeLayout>
