<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:id="@+id/RelativeLayout01" 
	android:layout_width="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="wrap_content" 
	android:paddingBottom="10dip" 
	android:paddingLeft="12dip"
	android:paddingRight="12dip">
	<TextView 
		android:layout_centerHorizontal="True"
		android:textSize="24dip" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:textColor="#FF0099"
	    android:text="發票明細"
	    />
	<TextView 
		android:paddingBottom="10dip" 
		android:paddingTop="36dip"
	    android:layout_height="wrap_content" 
	    android:textSize="20dip" 
	    android:layout_width="wrap_content" 
	    android:text="商店:"
	    />
	<TextView 
		android:paddingBottom="10dip" 
		android:layout_alignParentRight="true" 
	    android:paddingTop="46dip"
	    android:layout_height="wrap_content" 
	    android:textSize="18dip" 
	    android:layout_width="wrap_content" 
	    android:id="@+id/HistoryDialogItemStoreName"

	    />
	<TextView 
		android:paddingBottom="10dip" 
	    android:layout_height="wrap_content" 
	    android:textSize="20dip" 
	    android:layout_width="wrap_content" 
        android:layout_below="@+id/HistoryDialogItemStoreName" 
	    android:text="號碼:"
	    />
	<TextView 
		android:paddingTop="10dip" 
		android:paddingBottom="10dip" 
		android:layout_alignParentRight="true" 
		android:textSize="18dip"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
	    android:id="@+id/HistoryDialogItemInvoiceNumber"
	    android:layout_below="@+id/HistoryDialogItemStoreName" 
	    />
	<TextView 
		android:paddingBottom="10dip" 
	    android:layout_height="wrap_content" 
	    android:textSize="20dip" 
	    android:layout_width="wrap_content" 
        android:layout_below="@+id/HistoryDialogItemInvoiceNumber" 
	    android:text="時間:"
	    />
	<TextView 
		android:paddingTop="10dip" 
		android:paddingBottom="10dip" 
		android:layout_alignParentRight="true" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
	    android:textSize="18dip"
	    android:id="@+id/HistoryDialogItemDateTime"
	    android:layout_below="@+id/HistoryDialogItemInvoiceNumber"
		/>
	<TextView 
		android:paddingBottom="10dip" 
	    android:layout_height="wrap_content" 
	    android:textSize="20dip" 
	    android:layout_width="wrap_content" 
        android:layout_below="@+id/HistoryDialogItemDateTime" 
	    android:text="金額:"
	    />
	<TextView 
		android:paddingTop="10dip" 
		android:paddingBottom="10dip" 
		android:layout_alignParentRight="true" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
	    android:textSize="18dip"
	    android:id="@+id/HistoryDialogItemMoney"
	    android:layout_below="@+id/HistoryDialogItemDateTime"
		/>

</RelativeLayout>